<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5nw-po-a2W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Durga_Sukhtam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-wl-RtM">
                                <frame key="frameInset" minX="168" minY="212" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Learn"/>
                                <connections>
                                    <segue destination="4ub-iv-UXq" kind="show" id="X3J-bF-Sym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-OE-17h">
                                <frame key="frameInset" minX="166" minY="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Listen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="225-Je-9Y2">
                                <frame key="frameInset" minX="166" minY="425" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4F-C0-9rs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Learn-->
        <scene sceneID="ong-4U-olx">
            <objects>
                <viewController title="Learn" id="4ub-iv-UXq" customClass="LearnVC" customModule="Durga_Sukhtam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8Y-OI-evj"/>
                        <viewControllerLayoutGuide type="bottom" id="9tq-YE-xYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksu-KB-CDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efu-tI-sW1">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="NORMAL" id="HKA-U8-Xnj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hSd-oE-Tkx"/>
                                    <barButtonItem systemItem="rewind" id="Xv2-Nq-CY5">
                                        <connections>
                                            <action selector="remindButtonPressed:" destination="4ub-iv-UXq" id="OzR-u1-9Vj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="play-button-bar" id="zzD-z9-CvU">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="4ub-iv-UXq" id="iBe-RM-XvI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="tXq-l4-asL">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="4ub-iv-UXq" id="Ym6-y0-58n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5fv-o7-CVO"/>
                                    <barButtonItem image="repeat-button-bar" id="FgM-L8-i16">
                                        <connections>
                                            <action selector="repeatButtonPressed:" destination="4ub-iv-UXq" id="tsY-4t-xPv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STANZA LABEL X / Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-05-R8m">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="oṃ kātyāyanāya’ vidmahe’ kanyakumāri’ dhīmahi | tanno’ durgiḥ pracodayā”t ||" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-3q-Elu">
                                <frame key="frameInset" minX="16" minY="123" width="343" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="ॐ ॥ जा॒तवॆ॑दसॆ सुनवाम॒ सॊम॑ मरातीय॒तॊ निद॑हाति॒ वॆदः॑ ।" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x14-fZ-xHy">
                                <frame key="frameInset" minX="16" minY="343" width="343" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="englishTextView" destination="uFh-3q-Elu" id="TnK-7T-j5w"/>
                        <outlet property="playPauseButton" destination="zzD-z9-CvU" id="zp6-3B-ldD"/>
                        <outlet property="repeatButton" destination="FgM-L8-i16" id="J5e-BV-Ip7"/>
                        <outlet property="sanskritTextView" destination="x14-fZ-xHy" id="wrY-oN-FRq"/>
                        <outlet property="stanzaLabel" destination="XC1-05-R8m" id="FMT-gi-pf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwW-OQ-cLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Durga Sukhtam-->
        <scene sceneID="FgK-dK-ZU9">
            <objects>
                <navigationController title="Durga Sukhtam" automaticallyAdjustsScrollViewInsets="NO" id="5nw-po-a2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txO-Qr-nG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yhi-76-1L7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGo-xz-vQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button-bar" width="30" height="30"/>
        <image name="repeat-button-bar" width="30" height="30"/>
    </resources>
</document>
